import React, { useState } from 'react';
import profile from '../image/profile.jpg'; 
import logo2 from '../image/logo2.png';
import { RxDashboard } from "react-icons/rx";
import { FaBell } from "react-icons/fa";
import { IoMdMail } from "react-icons/io";
import { FaSearch } from "react-icons/fa";
import { LineChart, Line, XAxis } from 'recharts'; // For the graph

import { GoLocation } from 'react-icons/go';

const Jobseeker = () => {
    const [isSidebarVisible, setIsSidebarVisible] = useState(false);
    
    const toggleSidebar = () => {
        setIsSidebarVisible(!isSidebarVisible);
    };
    const chartData = [
        { date: '04/01', views: 700 },
        { date: '04/05', views: 720 },
        { date: '04/10', views: 480 },
        { date: '04/15', views: 605 },
        { date: '04/20', views: 300 },
        { date: '04/25', views: 500 },
        { date: '04/30', views: 800 },
      ];
      const jobs = [
        {
          id: 1,
          title: "Product Designer",
          company: "Grameenphone",
          location: "Dhaka, Bangladesh",
          appliedDate: "23 May 20",
          logo: "/company-logo-1.png"
        },
        {
          id: 2,
          title: "Product Designer",
          company: "Grameenphone",
          location: "Dhaka, Bangladesh",
          appliedDate: "23 May 20",
          logo: "/company-logo-2.png"
        },
        {
          id: 3,
          title: "Product Designer",
          company: "Grameenphone",
          location: "Dhaka, Bangladesh",
          appliedDate: "23 May 20",
          logo: "/company-logo-3.png"
        }
      ];

    return (
        <div className="min-h-screen flex">
            {/* Mobile Menu Button */}
            <div className="md:hidden fixed top-4 left-4 z-50"> 
                <button onClick={toggleSidebar} className="p-2">
                    <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>

            {/* Sidebar */}
            <div className={`shadow-2xl fixed top-0 left-0 h-full w-64 bg-white transform transition-transform duration-300 ease-in-out ${isSidebarVisible ? 'translate-x-0' : '-translate-x-full'} md:translate-x-0 z-40`}>
                <div className="p-6">
                    {/* Logo */}
                    <div className="flex items-center mb-4">
                        <img src={logo2} alt="JobJod" className='text-center m-auto' />
                    </div>

                    {/* Profile Section */}
                    <div className="mb-8 text-center">
                        <div className="w-16 h-16 rounded-full bg-gray-300 mx-auto mb-2 overflow-hidden">
                            <img src={profile} alt="profile" className="w-full h-full object-cover" />
                        </div>
                        <p className="text-sm text-black font-bold ">Hello, Anamoul</p>
                    </div>

                    {/* Navigation */}
                    <nav>
                        <ul className="space-y-2">
                            <li>
                                <a href="/Jobseeker" className="flex items-center p-3 text-white rounded-lg bg-black">
                                <RxDashboard /><span className="ml-3">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="/Job" className="flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                    </svg>
                                    <span className="ml-3">Jobs</span>  
                                </a>
                            </li>
                            <li>
                                <a href="##" className="flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                    <span className="ml-3">Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="##" className="flex items-center p-3 text-gray-700 rounded-lg hover:bg-gray-100">
                                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    <span className="ml-3">Settings</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            {/* Main Content Area */}
            <div className="flex-1 ml-0 md:ml-64 p-8">
             {/* Header */}
             <header className="flex items-center justify-between p-4 bg-white shadow-md">
                    <div className="flex items-center space-x-2">
                        <div className="flex items-center border rounded-full px-3 py-1">
                            <FaSearch className="text-gray-500" /> 

                            <input type="text" placeholder="search job title or skill" className="ml-2 outline-none" />
                        </div>
                        <div className="flex items-center border rounded-full px-3 py-1">
                            <GoLocation className="text-gray-500" />
                            <input type="text" placeholder="search location" className="ml-2 outline-none" />
                        </div>
                    </div>

                    <div className="flex items-center space-x-4">
                        <div className="relative">
                            <FaBell className="w-6 h-6" />

                            <span className="absolute top-0 right-0 w-2 h-2 bg-purple-500 rounded-full"></span>
                        </div>
                        <div className="relative">
                            <IoMdMail className="w-6 h-6" />

                            <span className="absolute top-0 right-0 w-2 h-2 bg-purple-500 rounded-full"></span>
                        </div>
                        <div className="w-10 h-10 rounded-full overflow-hidden">
                            <img src={profile} alt="profile" className="w-full h-full object-cover" />
                        </div>
                        
                    </div>
                </header>
                <div className="p-6 bg-gray-50 md:w-1/2">
      {/* Profile View Section */}
      <div className="bg-white rounded-lg p-6 mb-6 shadow-sm ">
        <div className="flex justify-between items-center mb-4">
          <div>
            <h2 className="text-xl font-semibold">Profile View</h2>
            <p className="text-sm text-gray-500">(This Month)</p>
          </div>
          <div className="text-2xl font-bold">4029</div>
        </div>
        
        <div className="h-64">
          <LineChart width={800} height={200} data={chartData}>
            <XAxis dataKey="date" />
            <Line 
              type="monotone" 
              dataKey="views" 
              stroke="#1D4ED8" 
              strokeWidth={2}
              dot={{ fill: '#1D4ED8', r: 4 }}
            />
          </LineChart>
        </div>
      </div>

      {/* Applied Jobs Section */}
      <div className="bg-white rounded-lg p-6 mb-6 shadow-sm md:w-1/2">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-xl font-semibold">Applied Jobs</h2>
          <a href="##" className="text-blue-600">All Jobs</a>
        </div>

        {/* Job Cards */}
        <div className="space-y-4">
          {[1, 2, 3].map((job) => (
            <div key={job} className="flex items-center justify-between border-b pb-4">
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 bg-blue-600 rounded-lg"></div>
                <div>
                  <h3 className="font-semibold">Product Designer</h3>
                  <div className="text-sm text-gray-500">
                    <span>Grameenphone</span>
                    <span className="mx-2">·</span>
                    <span>Dhaka, Bangladesh</span>
                  </div>
                </div>
              </div>
              <div className="flex items-center gap-2">
                <div className="w-4 h-4 bg-green-400 rounded-full"></div>
                <span className="text-sm">Applied on 23 May 20</span>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Potential Jobs Grid */}
      <div className="grid grid-cols-2 gap-4">
        {[1, 2, 3, 4].map((item) => (
          <div key={item} className="bg-white rounded-lg p-6 shadow-sm">
            <h2 className="text-xl font-semibold mb-1">Potential Jobs</h2>
            <p className="text-sm text-gray-500">(This Month)</p>
            <p className="text-3xl font-bold mt-4">13</p>
          </div>
        ))}
      </div>
    </div>
    
            </div>
            

            {/* Overlay */}
            {isSidebarVisible && (
                <div className="fixed inset-0 bg-black bg-opacity-50 md:hidden z-30" onClick={toggleSidebar}></div>
            )}
        </div>
    );
};

export default Jobseeker;





------------responsive code --------------
import React, { useState } from 'react';
import profile from '../image/profile.jpg'; 
import logo2 from '../image/logo2.png';
import { RxDashboard } from "react-icons/rx";
import { FaBell, FaSearch } from "react-icons/fa";
import { IoMdMail } from "react-icons/io";
import { GoLocation } from 'react-icons/go';
import { LineChart, Line, XAxis, ResponsiveContainer } from 'recharts';

const Jobseeker = () => {
    const [isSidebarVisible, setIsSidebarVisible] = useState(false);

    const toggleSidebar = () => {
        setIsSidebarVisible(!isSidebarVisible);
    };

    const chartData = [
        { date: '04/01', views: 700 },
        { date: '04/05', views: 720 },
        { date: '04/10', views: 480 },
        { date: '04/15', views: 605 },
        { date: '04/20', views: 300 },
        { date: '04/25', views: 500 },
        { date: '04/30', views: 800 },
    ];

    const jobs = [
        { id: 1, title: "Product Designer", company: "Grameenphone", location: "Dhaka, Bangladesh", appliedDate: "23 May 20" },
        { id: 2, title: "UI/UX Designer", company: "Grameenphone", location: "Dhaka, Bangladesh", appliedDate: "25 May 20" },
        { id: 3, title: "Front-End Developer", company: "Grameenphone", location: "Dhaka, Bangladesh", appliedDate: "27 May 20" }
    ];

    return (
        <div className="flex min-h-screen">
            {/* Mobile Menu Button */}
            <button onClick={toggleSidebar} className="md:hidden fixed top-4 left-4 z-50 p-2 bg-gray-800 text-white rounded">
                ☰
            </button>

            {/* Sidebar */}
            <aside className={`fixed inset-y-0 left-0 w-64 bg-white shadow-md transform transition-transform duration-300 z-40 ${isSidebarVisible ? 'translate-x-0' : '-translate-x-full'} md:translate-x-0 md:static`}>
                <div className="p-4">
                    <img src={logo2} alt="JobJod Logo" className="mx-auto mb-6" />
                    <div className="text-center">
                        <img src={profile} alt="Profile" className="w-16 h-16 rounded-full mx-auto" />
                        <p className="font-semibold mt-2">Hello, Anamoul</p>
                    </div>
                    <nav className="mt-6">
                        <ul className="space-y-2">
                            <li><a href="/Jobseeker" className="flex items-center p-3 bg-black text-white rounded-lg"><RxDashboard className="mr-2" />Dashboard</a></li>
                            <li><a href="/Job" className="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">Jobs</a></li>
                            <li><a href="##" className="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">Profile</a></li>
                            <li><a href="##" className="flex items-center p-3 text-gray-700 hover:bg-gray-100 rounded-lg">Settings</a></li>
                        </ul>
                    </nav>
                </div>
            </aside>

            {/* Overlay */}
            {isSidebarVisible && <div className="fixed inset-0 bg-black opacity-50 md:hidden" onClick={toggleSidebar}></div>}

            {/* Main Content */}
            <main className="flex-1 ml-0 md:ml-64 p-4 bg-gray-50">
                {/* Header */}
                <header className="flex justify-between items-center bg-white p-4 shadow rounded-md">
                    <div className="flex space-x-2">
                        <div className="flex items-center border rounded px-2 py-1">
                            <FaSearch className="text-gray-500" />
                            <input type="text" placeholder="Search job title or skill" className="ml-2 outline-none" />
                        </div>
                        <div className="flex items-center border rounded px-2 py-1">
                            <GoLocation className="text-gray-500" />
                            <input type="text" placeholder="Search location" className="ml-2 outline-none" />
                        </div>
                    </div>
                    <div className="flex items-center space-x-4">
                        <FaBell className="relative w-6 h-6 text-gray-700" />
                        <IoMdMail className="relative w-6 h-6 text-gray-700" />
                        <img src={profile} alt="Profile" className="w-10 h-10 rounded-full" />
                    </div>
                </header>

                {/* Dashboard Content */}
                <section className="grid gap-4 grid-cols-1 md:grid-cols-2 mt-4">
                    {/* Profile View */}
                    <div className="bg-white p-4 rounded-lg shadow">
                        <h2 className="text-lg font-semibold">Profile Views (This Month)</h2>
                        <div className="h-48 mt-4">
                            <ResponsiveContainer width="100%" height="100%">
                                <LineChart data={chartData}>
                                    <XAxis dataKey="date" />
                                    <Line type="monotone" dataKey="views" stroke="#1D4ED8" strokeWidth={2} dot={{ fill: '#1D4ED8', r: 4 }} />
                                </LineChart>
                            </ResponsiveContainer>
                        </div>
                    </div>

                    {/* Applied Jobs */}
                    <div className="bg-white p-4 rounded-lg shadow">
                        <h2 className="text-lg font-semibold">Applied Jobs</h2>
                        <div className="space-y-4 mt-4">
                            {jobs.map(job => (
                                <div key={job.id} className="flex justify-between items-center border-b pb-2">
                                    <div>
                                        <h3 className="font-semibold">{job.title}</h3>
                                        <p className="text-sm text-gray-500">{job.company} · {job.location}</p>
                                    </div>
                                    <span className="text-sm text-green-500">Applied on {job.appliedDate}</span>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>
            </main>
        </div>
    );
};

export default Jobseeker;
